using System;

namespace CommonData
{
    public class DefaultMessages
    {
        public const string startMessageText = "Здравствуй, товарищ!\n" +
            "Меня зовут Бот Рандом😏\n\n" +
            "В кнопочном меню ниже ты можешь увидеть мой функционал🕹\n\n" +
            "Если тебе нужно подробное описание функций пришли мне /help, и я расскажу о своих возможностях👌🏻\n\n" +
            "Пользуйся мой дорогой друг, не благодари🙃🖐🏻\n\n" +
            "Возможно в свободное от работы время, я буду читать умные книжки по C# .NET 5.0 и потихоньку развиваться, но это уже другая история😂\n\n" +
            "Если у тебя появились вопросы/предложения/замечания, пиши лучшему на районе разработчику @DevTestTestovich, он вроде бы на связи📱\n\n" +
            "З.Ы. Мой открытый искодный код вот тут:https://github.com/ReshetovAnton/TgRusRandomBot 😏";
        public const string helpMessageText = "Подробное описание моих возможностей:\n\n" +
            "1. Числа🔢 - Я сгенерирую тебе случайное число от 0 до 9999 🔢\n" +
                "Если всеже с книжками у меня получится, то позже добавлю возможность выбирать диапазон😇\n\n" +
            "2. Пароли📲 - Я сгенерирую тебе случайный пароль с буквами и цифрами от 5 до 16 символов\n" +
                "Нажми на кнопку `Пароли📲` и после в появившемся меню выбери количество символов\n\n" +
            "3. Вопросы❔ - Я сгенерирую случайный вопрос и 4 варианта ответа к нему\n" +
                "Выбери в появившемся меню вариант и узнаешь правильно ли ты ответил✔️\n\n" +
            "4. Факты📝 - Тут все просто, я сгенерирую тебе случайный факт📝\n" +
                "А еще, ты можешь его оценить👍🏻👎🏻\n\n" +
            "5. Мудрости🧐 - И тут все просто, я сгенерирую тебе случайную мудрость🧐\n" +
                "И также ты можешь её оценить👍🏻👎🏻\n\n" +
            "6. Испытать удачу🎲 - Вот тут уже немного интересно😅\n\n" +
                "Для начала в настройках нужно найти пункт \"Настройки чатов\" а после активировать(если отключен) параметр \"Крупные эмодзи\"⚙️. Это нужно чтобы все функции Испытания удачи работали корректно\n\n" +
                "Нажми на кнопку `Испытать удачу🎲` и в появившемся меню ты можешь выбрать как испытать удачу:\n" +
                "<code>   🔘 Кинуть кость🎲 - можно использовать, когда потеряли кубик в монополии\n</code>" +
                "<code>   🔘 Однорукий бандит🎰 - я думаю все понятно\n</code>" +
                "<code>   🔘 Страйк🎳 - сыграем в боулинг? Игра для компании, но карантинные меры все еще работают, сам понимаешь..\n</code>" +
                "<code>   🔘 Дартс🎯 - а дартс? Мне кажется любой не прочь покидать дротики\n</code>" +
                "<code>   🔘 Пенальти⚽️ - пни мяч в ворота, давай в девяточку\n</code>" +
                "<code>   🔘 Трех-очковый🏀 - нельзя просто так пройти мимо баскетбольного кольца</code>\n" +
                "<code>   🔘 Подбрось монетку💸 - Орёл решка, Орёл решка, Орёл ещё раз, Орёл решка, Базаришь? Конечно</code>";

        public const string messageTextNumber = "Случайное число🔢:";
        public const string messageTextPasswordCQ = "Случайный пароль📲:";
        public const string messageTextPassword = "Выбери в появившемся меню количество символов пароля:";
        public const string messageTextPasswordCS = "Количество символов:";
        public const string messageTextTryYourLuck = "Выбери в появившемся меню как испытать удачу, а так же не забудь включить в настройках чатов параметр \"Крупные эмодзи\"";
        public const string messageTextQuestion = "Случайный вопрос:";
        public const string messageTextFact = "Случайный факт:";
        public const string messageTextSaying = "Случайная мудрость:";

        public const string messageAccessAdmin = "Выбери в появившемся меню что показать:";
        public const string messageNoAccessAdmin = "К сожалению эта информация для тебя недоступна😔\n" +
                    "Но не стоит расстраиваться, может в будущем я что-то придумаю, чтобы показывать всем количество активных пользователей✊🏻📈";
        public const string messageCountUsers = "Количество пользователей:";
    }
}
